# Metadata for Historical Daily Weather
---
Identifier: 'f442da4b-2264-4ff6-aa1b-27f0298caed9'
Name: 'historical-daily-weather'
Title: 'Historical Daily Weather'
Description:
  - 'This dataset contains historical records for the following measurements:'
  - '* Daily Rainfall Total (mm)'
  - '* Highest  30-min Rainfall (mm)'
  - '* Highest  60-min Rainfall (mm)'
  - '* Highest 120-min Rainfall (mm)'
  - '* Mean Temperature (°C)'
  - '* Maximum Temperature (°C)'
  - '* Minimum Temperature (°C)'
  - '* Mean Wind Speed (km/h)'
  - '* Max Wind Speed (km/h)'
Topics:
  - 'Environment'
Keywords:
  - 'rain'
  - 'temperature'
  - 'weather'
  - 'wind'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'admin'
    Department: 'admin'
    Email: 'admin@data.gov.sg'
Sources:
  - 'National Environment Agency'
Source Url: 'http://www.nea.gov.sg/weather-climate/climate/historical-daily-records'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2009-01-01 to 2017-11-30'
Last Updated: '2021-10-05T15:16:28.855185'
Resources:
  -
    Identifier: '1e478275-0746-483d-9783-2f40a3535910'
    Title: 'Historical Daily Weather Records'
    Url: 'https://storage.data.gov.sg/historical-daily-weather/resources/historical-daily-weather-records-2017-12-27T08-54-17Z.csv'
    Format: 'CSV'
    Coverage: '2009-01-01 to 2017-11-30'
    Last Updated: '2017-12-27T08:54:17.643687'
    Schema:
      -
        Name: 'date'
        Title: 'Date'
        Type: 'datetime'
        Sub Type: 'date'
        Format: 'YYYY-MM-DD'
      -
        Name: 'station'
        Title: 'Station'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'daily_rainfall_total'
        Title: 'Daily rainfall total'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'mm'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'highest_30_min_rainfall'
        Title: 'Highest 30 min rainfall'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'mm'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'highest_60_min_rainfall'
        Title: 'Highest 60 min rainfall'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'mm'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'highest_120_min_rainfall'
        Title: 'Highest 120 min rainfall'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'mm'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'mean_temperature'
        Title: 'Mean temperature'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degrees celcius'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'maximum_temperature'
        Title: 'Maximum temperature'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degrees celcius'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'minimum_temperature'
        Title: 'Minimum temperature'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Degrees celcius'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'mean_wind_speed'
        Title: 'Mean wind speed'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Km/h'
        Description: '"na" : Data not available or not applicable'
      -
        Name: 'max_wind_speed'
        Title: 'Max wind speed'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Km/h'
        Description: '"na" : Data not available or not applicable'
